<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AlarmActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:icon= "@drawable/map"
        />
    <item
        android:id="@+id/action_addalarm"
        android:title="@string/add_alarm"
        android:orderInCategory="100"
        app:showAsAction = "always"
        android:icon="@drawable/ic_action_addalarm"
        />
    <item
        android:title="Share"
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

</menu>
